{
  "name": "@agentsinhood/prediction-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AgentsInHood Challenge 02 pari-mutuel prediction vault.",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test",
    "typecheck": "tsc --noEmit",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network robinhoodTestnet",
    "propose:testnet": "hardhat run scripts/resolve.ts --network robinhoodTestnet",
    "finalize:testnet": "hardhat run scripts/finalize.ts --network robinhoodTestnet",
    "cancel:testnet": "hardhat run scripts/cancel.ts --network robinhoodTestnet",
    "deploy-registry:mainnet": "hardhat run scripts/deploy-registry-mainnet.ts --network robinhoodMainnet",
    "deploy:mainnet": "hardhat run scripts/deploy-mainnet.ts --network robinhoodMainnet",
    "readiness:mainnet": "tsx scripts/readiness-mainnet.ts",
    "launch:mainnet": "npm run readiness:mainnet && npm run test && npm run build && hardhat run scripts/launch-mainnet.ts --network robinhoodMainnet",
    "preflight:mainnet": "hardhat run scripts/preflight-mainnet.ts --network robinhoodMainnet",
    "encode:eligibility": "tsx scripts/encode-eligibility.ts",
    "propose:mainnet": "hardhat run scripts/resolve.ts --network robinhoodMainnet",
    "finalize:mainnet": "hardhat run scripts/finalize.ts --network robinhoodMainnet",
    "cancel:mainnet": "hardhat run scripts/cancel.ts --network robinhoodMainnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.3",
    "@nomicfoundation/hardhat-typechain": "^3.0.3",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.2",
    "ethers": "6.17.0",
    "hardhat": "3.11.1",
    "mocha": "^11.7.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
